<?php


class Controllers_AddCountry extends Controllers_Abstract {
	const IS_PUBLIC = 0;
 	public function validate(  )
	{
  		$this->validation = new Library_Validation();	 
		//$this->validation->add_fields($this->request['params']['term'], 'req', 'Please Enter term',0);
		//$request['pd_cntry'] $request['uid_cntry']) $request['plk_cntry']  $request['py_cntry']  $request['uid_cntry'] $request['pc_cntry'] 
  		return $this->validation->validate();
 	}

 
	public function isPublic() {
		return self::IS_PUBLIC;
	}

	public function get() {
		$cntry= new Services_Country();
 		$this->error=$this->validate();
 		
		if($this->error['value'])
		{ 
			$this->response=$this->error['error'] ;
		}
		else
		{

 			$this->response = $cntry->createCountry($this->request['params']);
 		}
  		$this->responseStatus = 200;
	}




	public function post() {
		$cntry= new Services_Country();
 		$this->error=$this->validate();
 		
		if($this->error['value'])
		{ 
			$this->response=$this->error['error'] ;
		}
		else
		{
			$this->response = $cntry->createCountry($this->request['params']);
		}
  		$this->responseStatus = 200;
	}
	// @codeCoverageIgnoreStart
	public function put() {
		return null;
	}

	public function delete() {
		return null;
	}
	// @codeCoverageIgnoreEnd
}
?>
